In [1]:
# Author: Juliane Oliveira

In [1]:
import pandas as pd

In [55]:
df = pd.read_fwf('/Users/julianeoliveira/Documents/Projects/AESOP/AESOP datalake/Population/pop_muni_br.csv', header=None, skiprows=[0,1,2])
df[0].str.split(',', expand=True)

,0,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,"""Nível""","""Cód.""","""Município""","""2001""","""2002""","""2003""","""2004""","""2005""","""2006""","""2008""",...,"""2012""","""2013""","""2014""","""2015""","""2016""","""2017""","""2018""","""2019""","""2020""","""2021"""
1,"""MU""","""1100015""","""Alta Floresta D'Oeste (RO)""","""26919""","""27237""","""27563""","""29001""","""28629""","""29005""","""24577""",...,"""24069""","""25728""","""25652""","""25578""","""25506""","""25437""","""23167""","""22945""","""22728""","""22516"""
2,"""MU""","""1100023""","""Ariquemes (RO)""","""76371""","""78039""","""79680""","""86901""","""85031""","""86924""","""84581""",...,"""92747""","""101269""","""102860""","""104401""","""105896""","""107345""","""106168""","""107863""","""109523""","""111148"""
3,"""MU""","""1100031""","""Cabixi (RO)""","""7501""","""7490""","""7478""","""7421""","""7436""","""7421""","""6777""",...,"""6132""","""6495""","""6424""","""6355""","""6289""","""6224""","""5438""","""5312""","""5188""","""5067"""
4,"""MU""","""1100049""","""Cacoal (RO)""","""73996""","""74381""","""74758""","""76417""","""75988""","""76422""","""78263""",...,"""79330""","""85863""","""86556""","""87226""","""87877""","""88507""","""84813""","""85359""","""85893""","""86416"""
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5727,"""...""","""Valor não disponível.",None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
5728,Ex: A produção de feijão em determinado municí...,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
5729,"""A a Z",None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
5730,"(exceto X)""","""Significa uma faixa de valores. Varia em funç...",None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
5731,Ex: O nível de precisão da produção estimada d...,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [56]:
df1 = df[0].str.split(',', expand=True)

In [57]:
df = df1[1:5571]

In [58]:
df = df[[1,2,17,18,19,20,21]]

In [59]:
df.head()

,1,2,17,18,19,20,21
1,"""1100015""","""Alta Floresta D'Oeste (RO)""","""25437""","""23167""","""22945""","""22728""","""22516"""
2,"""1100023""","""Ariquemes (RO)""","""107345""","""106168""","""107863""","""109523""","""111148"""
3,"""1100031""","""Cabixi (RO)""","""6224""","""5438""","""5312""","""5188""","""5067"""
4,"""1100049""","""Cacoal (RO)""","""88507""","""84813""","""85359""","""85893""","""86416"""
5,"""1100056""","""Cerejeiras (RO)""","""17934""","""16444""","""16323""","""16204""","""16088"""

In [50]:
#df = pd.read_csv('/Users/julianeoliveira/Documents/Projects/AESOP/AESOP datalake/Population/pop_muni_br.csv',header = None,engine='python')
#skipfooter= 10#numero de linhas no final
#skiprows=[0,1,2] + lst

In [60]:
df = df.rename(columns={1: 'co_ibge', 2: 'muni_name',
                  17:'2017',18:'2018',19:'2019',
                  20:'2020',21:'2021'})

In [61]:
df.head()

,co_ibge,muni_name,2017,2018,2019,2020,2021
1,"""1100015""","""Alta Floresta D'Oeste (RO)""","""25437""","""23167""","""22945""","""22728""","""22516"""
2,"""1100023""","""Ariquemes (RO)""","""107345""","""106168""","""107863""","""109523""","""111148"""
3,"""1100031""","""Cabixi (RO)""","""6224""","""5438""","""5312""","""5188""","""5067"""
4,"""1100049""","""Cacoal (RO)""","""88507""","""84813""","""85359""","""85893""","""86416"""
5,"""1100056""","""Cerejeiras (RO)""","""17934""","""16444""","""16323""","""16204""","""16088"""

In [62]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5570 entries, 1 to 5570
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   co_ibge    5570 non-null   object
 1   muni_name  5570 non-null   object
 2   2017       5570 non-null   object
 3   2018       5570 non-null   object
 4   2019       5569 non-null   object
 5   2020       5566 non-null   object
 6   2021       5538 non-null   object
dtypes: object(7)
memory usage: 304.7+ KB

In [47]:
df.to_csv('/Users/julianeoliveira/Documents/Projects/AESOP/AESOP datalake/Population/pop_muni_br_2001_2021.csv')

In [42]:
df2

Empty DataFrame
Columns: [Nível, Cód., Município, 2001, 2002, 2003, 2004, 2005, 2006, 2008, 2009, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021]
Index: []

[0 rows x 22 columns]